@import './normalise';
@import './base';

body {
    background-color: #fff;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    background-color: #404040;
    z-index: 2;
}

form input {
    min-width: 300px;
    padding: 0 10px;
    border: none;
    border-radius: 4px;
}

.gallery {
    flex-grow: 1;
    padding: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 290px;
    height: 100%;
    overflow-y: scroll;
}

.photo-card {
    overflow: hidden;
    // border: 1px solid black;
    display: block;
    border-radius: 4px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.12);
    cursor: zoom-in;
}

.photo-card:hover .photo-card-overlay {
    opacity: 1;
}

.photo-card-box {
    position: relative;
}

.photo-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 150ms;
    pointer-events: none;
}

.info {
    display: grid;
    padding: 8px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    // justify-content: center;
}

.info-icon {
    fill: #404040;
}

.photo-card img {
    height: 230px;
    object-fit: cover;
    width: 100%;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

button[type] {
    width: 100px;
}
