.photo-card {
    overflow: hidden;
    display: block;
    border-radius: 4px;
    box-shadow: 1px 1px 6px 2px rgba(0, 0, 0, 0.12);
    cursor: zoom-in;
}

.photo-card:hover .photo-card-overlay {
    opacity: 1;
}

.photo-card-box {
    position: relative;
}

.photo-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 150ms;
    pointer-events: none;
}

.info {
    display: grid;
    padding: 8px;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: white;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.info-icon {
    fill: var(--first-color);
}

.photo-card img {
    height: 230px;
    object-fit: cover;
    width: 100%;
}
